name: Build Environment

# trigger the pipeline if there is a push or pull request targetting the main branch and any changes on the path iac/**
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::863518431435:role/AWS-Credentials-for-GitHub-Role-6m3NmxeVglm0
        aws-region: us-east-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3 # Use the latest version
      with:
        terraform_version: latest  #Or specify a version like 1.6.2

    - name: Terraform Init
      run: terraform -chdir=src/iac init

    - name: Terraform Validate
      run: terraform -chdir=src/iac validate

    - name: Terraform Plan
      run: terraform -chdir=src/iac plan -no-color

    # Security scanning with checkov
    - name: Run Checkov
      uses: bridgecrewio/checkov-action@v1
      with:
        directory: src/iac
        soft_fail: false

    - name: Terraform Apply
      # run: terraform -chdir=src/iac apply -auto-approve #Remove -auto-approve and check the plan